# android-slideshow-widget

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-picasso/: build.gradle
