// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

def getAppVersionName() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = stdout
        }
        def v = stdout.toString().trim()
        if (v.contains("-") || !v.contains(".")) {
            return v + '-SNAPSHOT'
        } else {
            return v
        }
    }
    catch (ignored) {
        return "0.0.0-SNAPSHOT";
    }
}

def getAppVersionCode() {
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'develop'
            standardOutput = code
        }
        return code.toString().trim().toInteger()
    }
    catch (ignored) {
        return -1;
    }
}

def isReleaseBuild() {
    return getAppVersionName().contains("SNAPSHOT") == false
}

def getSonatypeRepositoryUrl() {
    if (isReleaseBuild()) {
        return "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    } else {
        return "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

def getSonatypeRepositoryUser() {
    return hasProperty('sonatypeUser') ? sonatypeUser : ""
}

def getSonatypeRepositoryPassword() {
    return hasProperty('sonatypePassword') ? sonatypePassword : ""
}

allprojects {
    repositories {
        mavenCentral()
    }
}

println 'Building version #' + getAppVersionCode() + ' : ' + getAppVersionName()
